PORT=3001
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
SERVER_URL=https://shift-intensive.ru/

DATABASE_URL=mongodb://localhost:27018
SQL_DATABASE_URL=postgresql://admin:1234@localhost:5432/shift?schema=public